
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #read in data
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> full_train <- read_csv("data/train.csv",
+                        col_types = cols(.default = col_guess(), 
+                                         calc_admn_cd = col_character()))  %>% 
+   select(-classification)
> 
> #str(full_train)
> 
> set.seed(500)
> # import fall membership report data and clean 
> 
> sheets <- readxl::excel_sheets("data/fallmembershipreport_20192020.xlsx")
> ode_schools <- readxl::read_xlsx("data/fallmembershipreport_20192020.xlsx", sheet = sheets[4])
> str(ode_schools)
tibble [1,459 × 33] (S3: tbl_df/tbl/data.frame)
 $ Attending District Institution ID          : num [1:1459] 2063 2113 2113 1899 2252 ...
 $ District Name                              : chr [1:1459] "Adel SD 21" "Adrian SD 61" "Adrian SD 61" "Alsea SD 7J" ...
 $ Attending School ID                        : num [1:1459] 498 707 708 17 1208 ...
 $ School Name                                : chr [1:1459] "Adel Elementary School" "Adrian Elementary School" "Adrian High School" "Alsea Charter School" ...
 $ 2018-19 Total Enrollment                   : chr [1:1459] "8" "206" "89" "226" ...
 $ 2019-20 Total Enrollment                   : chr [1:1459] "7" "203" "89" "321" ...
 $ 2019-20 American Indian/Alaska Native      : chr [1:1459] "2" "0" "1" "5" ...
 $ 2019-20 % American Indian/Alaska Native    : num [1:1459] 0.2857 0 0.0112 0.0156 0.024 ...
 $ 2019-20 Asian                              : chr [1:1459] "0" "0" "1" "18" ...
 $ 2019-20 % Asian                            : num [1:1459] 0 0 0.0112 0.0561 0 ...
 $ 2019-20 Native Hawaiian/ Pacific Islander  : chr [1:1459] "0" "0" "0" "0" ...
 $ 2019-20 % Native Hawaiian/ Pacific Islander: num [1:1459] 0 0 0 0 0 0 0 0 0 0 ...
 $ 2019-20 Black/African American             : chr [1:1459] "0" "0" "0" "2" ...
 $ 2019-20 % Black/African American           : num [1:1459] 0 0 0 0.00623 0.00601 0 0 0.0303 0 0 ...
 $ 2019-20 Hispanic/ Latino                   : chr [1:1459] "0" "45" "15" "28" ...
 $ 2019-20 % Hispanic/ Latino                 : num [1:1459] 0 0.2217 0.1685 0.0872 0.1441 ...
 $ 2019-20 White                              : chr [1:1459] "5" "157" "70" "253" ...
 $ 2019-20 % White                            : num [1:1459] 0.714 0.773 0.787 0.788 0.766 ...
 $ 2019-20 Multiracial                        : chr [1:1459] "0" "1" "2" "15" ...
 $ 2019-20 % Multiracial                      : num [1:1459] 0 0.00493 0.02247 0.04673 0.06006 ...
 $ 2019-20 Kindergarten                       : chr [1:1459] "0" "24" "0" "16" ...
 $ 2019-20 Grade One                          : chr [1:1459] "0" "20" "0" "10" ...
 $ 2019-20 Grade Two                          : chr [1:1459] "0" "17" "0" "15" ...
 $ 2019-20 Grade Three                        : chr [1:1459] "0" "19" "0" "16" ...
 $ 2019-20 Grade Four                         : chr [1:1459] "1" "21" "0" "11" ...
 $ 2019-20 Grade Five                         : chr [1:1459] "0" "17" "0" "18" ...
 $ 2019-20 Grade Six                          : chr [1:1459] "1" "26" "0" "17" ...
 $ 2019-20 Grade Seven                        : chr [1:1459] "3" "29" "0" "21" ...
 $ 2019-20 Grade Eight                        : chr [1:1459] "2" "30" "0" "17" ...
 $ 2019-20 Grade Nine                         : chr [1:1459] "0" "0" "22" "27" ...
 $ 2019-20 Grade Ten                          : chr [1:1459] "0" "0" "27" "49" ...
 $ 2019-20 Grade Eleven                       : chr [1:1459] "0" "0" "20" "38" ...
 $ 2019-20 Grade Twelve                       : chr [1:1459] "0" "0" "20" "66" ...
> 
> ethnicities <- ode_schools %>% select(attnd_schl_inst_id = `Attending School ID`,
+                                       sch_name = `School Name`,
+                                       contains("%")) %>%
+   janitor::clean_names()
> 
> names(ethnicities) <- gsub("x2019_20_percent", "p", names(ethnicities))
> 
> head(ethnicities)
# A tibble: 6 x 9
  attnd_schl_inst… sch_name p_american_indi… p_asian p_native_hawaii…
             <dbl> <chr>               <dbl>   <dbl>            <dbl>
1              498 Adel El…          0.286    0                     0
2              707 Adrian …          0        0                     0
3              708 Adrian …          0.0112   0.0112                0
4               17 Alsea C…          0.0156   0.0561                0
5             1208 Amity E…          0.0240   0                     0
6             1210 Amity H…          0.00794  0.0119                0
# … with 4 more variables: p_black_african_american <dbl>,
#   p_hispanic_latino <dbl>, p_white <dbl>, p_multiracial <dbl>
> 
> 
> #make ethnicities have attnd_schl_inst_id as a unique identifier - clunky, but works!
> ethnicities <- ethnicities %>%
+   group_by(attnd_schl_inst_id) %>%
+   summarize(p_american_indian_alaska_native = mean(p_american_indian_alaska_native),
+             p_asian = mean(p_asian),
+             p_native_hawaiian_pacific_islander = mean(p_native_hawaiian_pacific_islander),
+             p_black_african_american = mean(p_black_african_american),
+             p_hispanic_latino = mean(p_hispanic_latino),
+             p_white = mean(p_white),
+             p_multiracial = mean(p_multiracial))
`summarise()` ungrouping output (override with `.groups` argument)
> 
> 
> #Join ethnicity data and training data
> full_train <- left_join(full_train, ethnicities)
Joining, by = "attnd_schl_inst_id"
> 
> #dim(full_train)
> 
> # import tidied frl and student count data 
> frl <- read_csv("data/frl_stucounts.csv")

── Column specification ────────────────────────────────────────────────────────
cols(
  ncessch = col_double(),
  free_lunch_qualified = col_double(),
  reduced_price_lunch_qualified = col_double(),
  missing = col_double(),
  not_applicable = col_double(),
  no_category_codes = col_double(),
  n = col_double()
)

> 
> # add frl data to train data
> frl_fulltrain <- left_join(full_train, frl)
Joining, by = "ncessch"
> 
> frl_fulltrain <- frl_full_train %>% 
+   sample_frac(0.001)
Error in sample_frac(., 0.001) : object 'frl_full_train' not found
Calls: %>% -> sample_frac
Execution halted
